# security-starter

./: .gitignore  API.md  CHANGELOG.md  CODE_IMPROVEMENT_CHECKLIST.md  CODE_IMPROVEMENT_PLAN.md  COMPREHENSIVE_IMPROVEMENTS_SUMMARY.md  CONFIGURATION.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_GUIDE.md  JAVA_17_COMPATIBILITY.md  JWT_INTEGRATION_GUIDE.md  LOGGING_GUIDE.md  MIGRATION.md  PERSISTENCE_REMOVAL_PLAN.md  QUICK_START.md  README.md  SECURITY_STARTER_IMPROVEMENT_PLAN.md  SPRING_SECURITY_INTEGRATION_TEST.md  TEST_FIXES_SUMMARY.md  WEB_STARTER_IMPROVEMENT_PLAN.md  build.gradle  claude.md  gradle.properties  project_documentation.md  security-starter-fix-report.md  simple-test.md
docs/: configuration-guide.md  improvement-action-plan.md  quality-assessment-report.md  test-quality-assessment-report.md
docs/aggregate_spec/: authentication-interface.md  authenticationsession-interface.md
docs/domainModel/: hexacore-domain-model.md
docs/guide/: 1-context.md  2-coding-standards.md  3-1-domain-tdd.md  3-2-application-tdd.md  3-3-adapter-tdd.md  3-tdd-workflow.md  4-1-domain-templates.md  4-2-application-templates.md  4-3-adapter-templates.md
docs/plan/: implementation-plan.md  tracker.md
docs/plan/authentication/: authentication-events-services-plan.md  authentication-phase5-plan.md  authentication-phase6-plan.md  authentication-phase7-plan.md  authentication-phase8-outbound-adapter-plan.md
docs/plan/authenticationsession/: AuthenticationSession-phase3-plan.md  AuthenticationSession-phase4-plan.md  AuthenticationSession-phase5-plan.md  AuthenticationSession-phase6-plan.md  authenticationsession-phase2-plan.md  authenticationsession-phase7-plan.md  authenticationsession-phase8-plan.md
docs/review/authentication/: authentication-events-services-coding-review.md  authentication-events-services-test-review.md  authentication-phase5-coding-review.md  authentication-phase5-test-review.md  authentication-phase6-coding-review.md  authentication-phase6-test-review.md  authentication-phase7-coding-review.md  authentication-phase7-test-review.md  authentication-phase8-coding-review.md  authentication-phase8-test-review.md  authentication-quality-report.md
docs/review/authenticationsession/: AuthenticationSession-Phase8-coding-review.md  AuthenticationSession-Phase8-test-review.md  AuthenticationSession-comprehensive-quality-assessment.md  AuthenticationSession-phase3-coding-review.md  AuthenticationSession-phase3-test-review.md  AuthenticationSession-phase4-coding-review.md  AuthenticationSession-phase4-test-review.md  AuthenticationSession-phase5-coding-review.md  AuthenticationSession-phase5-test-review.md  AuthenticationSession-phase6-coding-review.md  AuthenticationSession-phase6-test-review.md  authenticationsession-phase2-coding-review.md  authenticationsession-phase2-test-review.md  authenticationsession-phase7-coding-review.md  authenticationsession-phase7-test-review.md  domain-quality-assessment.md
docs/spec/: authentication-adapter-layer-spec.md  authentication-application-layer-spec.md  authentication-domain-layer-spec.md  authenticationsession-adapter-layer-spec.md  authenticationsession-application-layer-spec.md  authenticationsession-domain-layer-spec.md
docs/testscenario/authentication/: phase2-scenarios.md  phase3-scenarios.md  phase4-scenarios.md  phase5-scenarios.md  phase6-scenarios.md  phase7-scenarios.md  phase8-scenarios.md
docs/testscenario/authenticationsession/: phase2-scenarios.md  phase3-scenarios.md  phase4-scenarios.md  phase5-scenarios.md  phase6-scenarios.md  phase7-scenarios.md  phase8-scenarios.md
examples/: HexaHrAuthController.java  hexa-hr-application.yml  hexa-hr-build.gradle
examples/hexagonal-mode/: HexagonalModeExample.java
examples/traditional-mode/: TraditionalModeExample.java
security-test-app/: build.gradle  gradle.properties
security-test-app/src/main/java/com/example/securitytest/: SecurityTestApplication.java  SimpleApp.java
security-test-app/src/main/java/com/example/securitytest/config/: IntegratedSecurityConfig.java.bak  SimpleSecurityConfig.java
security-test-app/src/main/java/com/example/securitytest/controller/: AdminController.java  ProtectedController.java
security-test-app/src/main/java/com/example/securitytest/test/: DependencyConflictTest.java
security-test-app/src/main/resources/: application.yml
src/main/java/com/dx/hexacore/security/config/: HexacoreSecurityAutoConfiguration.java  SecurityConstants.java
src/main/java/com/dx/hexacore/security/logging/: SecurityEventLogger.java  SecurityRequestLogger.java  SecurityStartupLogger.java  SuspiciousActivityTracker.java
src/main/java/com/dx/hexacore/security/util/: ValidationMessages.java  ValidationUtils.java
src/main/java/com/example/security/autoconfigure/: SecurityAutoConfiguration.java  SecurityProperties.java
src/main/java/com/ldx/hexacore/security/config/: HexacoreSecurityAutoConfiguration.java  SecurityConstants.java  SecurityStarterAutoConfiguration.java
src/main/java/com/ldx/hexacore/security/logging/: SecurityEventLogger.java  SecurityRequestLogger.java  SecurityStartupLogger.java  SuspiciousActivityTracker.java
src/main/java/com/ldx/hexacore/security/util/: ValidationMessages.java  ValidationUtils.java
src/main/resources/: application-keycloak.yml  application.yml  keycloak-endpoint-authorization-guide.md  logback-spring.xml
src/test/java/: SecurityAutoConfigurationTest.java
src/test/java/com/dx/hexacore/security/: HexacoreSecurityApplicationTests.java  TestApplication.java
src/test/java/com/dx/hexacore/security/config/: AuthOnlyVerificationTest.java  BeanRegistrationVerificationTest.java  ExtendedValidationTest.java  QuickVerificationTest.java  SecurityFilterConfigTest.java  SecurityTestConfig.java  SimpleBeanRegistrationTest.java  SimpleSuccessTest.java
src/test/java/com/dx/hexacore/security/debug/: BeanDebugTest.java
src/test/java/com/ldx/hexacore/security/: HexacoreSecurityApplicationTests.java  TestApplication.java
src/test/resources/: application-test.properties
(+474 files in other folders)
